# spring-grpc-envoy

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/yyx/grpc/client/: GrpcClientApplication.java  GrpcClientController.java  GrpcClientService.java
grpc-lib/: pom.xml
grpc-lib/src/main/java/com/yyx/grpc/lib/: GreeterGrpc.java  GreeterOuterClass.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/yyx/grpc/server/: GreeterService.java  GrpcServerApplication.java
src/main/java/com/yyx/grpc/envoy/: GrpcEnvoyApplication.java
